# Android-testing-bootcamp-3

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/net/numa08/android_testing_bootcamp3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/numa08/android_testing_bootcamp3/: CustomApplication.java
app/src/main/java/net/numa08/android_testing_bootcamp3/di/: ViewScope.java
app/src/main/java/net/numa08/android_testing_bootcamp3/di/components/: ApplicationComponents.java  PresenterComponents.java
app/src/main/java/net/numa08/android_testing_bootcamp3/di/modules/: ConnpassAPIModule.java  GsonModule.java  PresenterModule.java
app/src/main/java/net/numa08/android_testing_bootcamp3/models/: Event.java  Series.java
app/src/main/java/net/numa08/android_testing_bootcamp3/models/mapper/: GsonMapper.java
app/src/main/java/net/numa08/android_testing_bootcamp3/network/connpass/: ConnpassAPI.java  Response.java
app/src/main/java/net/numa08/android_testing_bootcamp3/presenters/: EventListPresenter.java
app/src/main/java/net/numa08/android_testing_bootcamp3/presenters/internale/: EventListPresenterImpl.java
app/src/main/java/net/numa08/android_testing_bootcamp3/ui/activities/: EventListActivity.java
app/src/main/java/net/numa08/android_testing_bootcamp3/ui/adapters/: EventListAdapter.java
app/src/main/java/net/numa08/android_testing_bootcamp3/ui/viewmodels/: EventListActivityViewModel.java  EventRowViewModel.java
app/src/main/res/layout/: activity_event_list.xml  view_event_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/numa08/android_testing_bootcamp3/: ExampleUnitTest.java  TestApplication.java
app/src/test/java/net/numa08/android_testing_bootcamp3/models/mapper/: GsonMapperTest.java
app/src/test/java/net/numa08/android_testing_bootcamp3/testtools/: TestObjectFactory.java  TestUtils.java
app/src/test/java/net/numa08/android_testing_bootcamp3/ui/activities/: EventListActivityTest.java
app/src/test/java/net/numa08/android_testing_bootcamp3/ui/viewmodels/: EventRowViewModelTest.java
app/src/test/resources/: event.json  response.json  robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
